<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Fixed joint to attach the camera -->
    <joint name="kinect_joint" type="fixed">
        <parent link="frame"/>
        <child link="kinect_base" />
        <origin xyz="0.350 0 0.02" rpy="0 -0.1 0" />
    </joint>

    <!-- Camera link -->
    <link name="kinect_base">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://gulliverkli/meshes/kinectV2.stl" scale="1 1 1" />
            </geometry>
            <material name="grey" />
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://gulliverkli/meshes/kinectV2.stl" />
            </geometry>
        </collision>
    </link>

    <!-- kinect2 rgb sensor physical attachment -->
    <joint name="kinect2_rgb_joint" type="fixed">
        <origin xyz="0.032 -0.095 0.042015" rpy="0 0 0" />
        <parent link="kinect_base" />
        <child link="kinect2_rgb_link" />
    </joint>

    <link name="kinect2_rgb_link" />

    <!-- kinect2 rgb optical frame -->
    <joint name="kinect2_rgb_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
        <parent link="kinect2_rgb_link" />
        <child link="kinect2_rgb_optical_link" />
    </joint>

    <link name="kinect2_rgb_optical_link" />

    <!-- kinect2 RGB Gazebo -->
    <gazebo reference="kinect2_rgb_link">
        <sensor name="camera" type="rgbd">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <camera_info_topic>camera/depth/camera_info</camera_info_topic>
                <horizontal_fov>1.22</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.01</near>
                    <far>10</far>
                </clip>
            </camera>
            <topic>camera/depth/image_raw</topic>
            <gz_frame_id>kinect2_rgb_link</gz_frame_id>
        </sensor>
    </gazebo>
</robot>